{
    "name": "our-status",
    "description": "Our Status",
    "demo": "https://our.status.im",
    "version": "1.3.0",
    "license": "GNU General Public License, Version 2",
    "scripts": {
        "getcss": "node ./scripts/getcss.js",
        "verify": "gscan -3 ./",
        "archive": "zip -r our-status-theme.zip . -x 'node_modules/*' -x '.git*'"
    },
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "author": {
        "name": "Robin Percy",
        "email": "robin@status.im",
        "url": "https://status.im"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Writer"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 15,
        "image_sizes": {
            "xs": {
                "width": 80,
                "height": 80
            },
            "m": {
                "width": 720
            }
        }
    },
    "devDependencies": {
        "download-file": "^0.1.5",
        "gscan": "^3.5.5"
    }
}
